{
  "name": "Eulr",
  "private": true,
  "dependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.19",
    "@fortawesome/free-solid-svg-icons": "^5.9.0",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "babel-loader": "^8.0.6",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "masonry-layout": "^4.2.2",
    "next-redux-wrapper": "^3.0.0-alpha.3",
    "react": "^16.8.6",
    "react-addons-css-transition-group": "^15.6.2",
    "react-dom": "^16.8.6",
    "react-modal": "^3.8.2",
    "react-redux": "^7.1.0",
    "react-router-dom": "^5.0.1",
    "redux": "^4.0.1",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "webpack": "^4.35.2",
    "webpack-cli": "^3.3.5"
  },
  "description": "This README would normally document whatever steps are necessary to get the application up and running.",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "engines": {
    "node": "10.13.0",
    "npm": "6.4.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack --watch --mode=development",
    "postinstall": "./node_modules/.bin/webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
